# test-jmx

./: .gitignore  jmx-migration-approach.md
jmx-migration-demo/: QUICK_START.md  README.md  kerberos-integration-guide.md
jmx-migration-demo/jmx-server/: pom.xml
jmx-migration-demo/jmx-server/src/main/java/com/example/jmx/: JmxServerApplication.java
jmx-migration-demo/jmx-server/src/main/java/com/example/jmx/mbean/test/: Test.java  TestMBean.java
jmx-migration-demo/spring-bridge/: pom.xml
jmx-migration-demo/spring-bridge/src/main/java/com/example/bridge/: SpringBridgeApplication.java
jmx-migration-demo/spring-bridge/src/main/java/com/example/bridge/config/: SecurityConfig.java  WebConfig.java
jmx-migration-demo/spring-bridge/src/main/java/com/example/bridge/controller/: GenericJmxController.java  TestController.java
jmx-migration-demo/spring-bridge/src/main/java/com/example/bridge/service/: JmxClientService.java
jmx-migration-demo/spring-bridge/src/main/resources/: application.yml
jmx-migration-demo/tests/: README.md  test_api.sh  test_generic_api.sh
